{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Honlsoft": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Camera": {
    "Height": 0,
    "Width": 0,
    "Timeout": 0,
    "Interval": 0
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5080"
      }
    }    
  }
}
